src/main/resources/graphql/schema.graphqls

type Course {
    id: ID!                          # Unique identifier (non-nullable)
    title: String!                   # Course title (non-nullable)
    author: User                     # The User who authored the course (nullable)
    shortDescription: String         # A short description of the course (nullable)
    description: String!             # Full course description (non-nullable)
    language: String                 # Language of the course (nullable)
    originalPrice: Float             # Original price of the course (nullable)
    offerPrice: Float                # Discounted price of the course (nullable)
    createdDate: String!             # ISO-8601 date format (non-nullable)
    category: Category               # Reference to the category of the course (nullable)
    thumbnail: String                # URL or Base64-encoded thumbnail image as a string (nullable)
    videos: [Video!]!                # List of videos (non-null list, can be empty)
    reviews: [Review!]!              # List of reviews (non-null list, can be empty)
}

type User {
    id: ID!                          # Unique identifier (non-nullable)
    name: String!                    # User name (non-nullable)
    email: String!                   # User email (non-nullable)
    profilePicture: String           # URL of the profile picture (nullable)
    courses: [Course!]!              # List of courses authored by the user (non-null list, can be empty)
}

type Category {
    id: ID!                          # Unique identifier (non-nullable)
    type: String!                    # Category name/type (non-nullable)
    courses: [Course!]!              # List of courses in this category (non-null list, can be empty)
}

type Video {
    id: ID!                          # Unique identifier (non-nullable)
    title: String!                   # Video title (non-nullable)
    url: String!                     # URL of the video (non-nullable)
    course: Course                   # Associated course (nullable)
}

type Review {
    id: ID!                          # Unique identifier (non-nullable)
    user: User                       # Reference to the user who wrote the review (nullable)
    description: String              # Review description (nullable)
    rating: Float                    # Numeric rating of the course (nullable)
    timestamp: String!               # ISO-8601 timestamp of the review (non-nullable)
    course: Course                   # Associated course (nullable)
}

type Enrollment {
    id: ID!                          # Unique identifier (non-nullable)
    course: Course!                  # Associated course (non-nullable)
    user: User!                      # Enrolled user (non-nullable)
    date: String!                    # ISO-8601 date of enrollment (non-nullable)
}

type Query {
    getAllCoursesByCategory(category: String!): [Course]   # Retrieve all courses filtered by category
    getCourseById(id: ID!): Course                         # Retrieve a single course by its ID
}
